<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Mungunzá</title>
</head>
<body>

<h1>MUNGUNZÁ</h1>
<img src="imagens/MungunzaSalgado.jpeg" alt="Foto de um Mungunzá Salgado. Fonte: https://www.receitasnestle.com.br/receitas/mungunza-salgado">
<p>O mugunzá salgado é feito com milho, feijão e carne de porco. É uma variação do <a href="https://pt.wikipedia.org/wiki/Munguz%C3%A1" target="_blank" rel="noopener noreferrer">mungunzá tradicional</a>, encontrada no sul do Ceará e oeste dos estados da Paraíba, Pernambuco e Rio Grande do Norte, o qual leva ingredientes semelhantes aos da feijoada. Assemelha-se ao prato tradicional cabo-verdiano <a href="https://pt.wikipedia.org/wiki/Cachupa" target="_blank" rel="noopener noreferrer">Cachupa</a>.</p>

<h2>Ingredientes</h2>
<ul>
    <li>250 gramas de milho de mungunzá</li>
    <li>Meia colher (sopa) de óleo </li>
    <li>50g de bacon picado </li>
    <li>3 dentes de alho amassados</li>
    <li>1 cebola média picada</li>
    <li>1 gomo de linguiça portuguesa em rodelas (100g) </li>
    <li>1 gomo de paio em rodelas (100g)</li>
    <li>300 gramas de costelinha de porco dessalgada </li>
    <li>250 gramas de carne-seca dessalgada </li>
    <li>2 tomates sem sementes, picados</li>
    <li>3 xícaras (chá) de água</li>
    <li>1 pitada de pimenta-do-reino</li>
    <li>2 colheres (sopa) de coentro fresco picado</li>
    <li>2 colheres (sopa) de cebolinha-verde picada</li>
</ul>

<h2>Modo de Preparo</h2>
<ol>
    <li>Em uma panela de pressão, coloque o mungunzá e adicione 1 e meio litros de água e leve ao fogo médio por cerca de 40 minutos, após pegar pressão.</li>
    <li>Espere sair toda a pressão e reserve em um recipiente à parte (grãos e caldo).</li>
    <li>Na mesma panela de pressão (já limpa) aqueça o óleo, doure o bacon, junte o alho e a cebola e deixe refogar. Junte a linguiça, o paio, a costelinha, a carne-seca e os tomates e refogue bem. Acrescente a água, tampe a panela e deixe cozinhar por cerca de 30 minutos, após pegar pressão.</li>
    <li>Desligue o fogo, deixe sair toda a pressão, abra a panela e junte o mungunzá com o caldo reservado, a pimenta, o coentro e a cebolinha verde.</li>
    <li>Deixe ferver por cerca de 30 minutos, para apurar e tomar gosto. Sirva a seguir.</li>
</ol>

</body>
</html>